{
  "name": "gendiff-dm-abramov",
  "version": "0.0.5",
  "description": "Hexlet.io project #2",
  "main": "dist/index.js",
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dein1/project-lvl2-s169.git"
  },
  "author": "Dmitry Abramov",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.12.2",
    "lodash": "^4.17.4",
    "js-yaml": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "jest": "^21.2.1"
  }
}
